<!DOCTYPE html>

<html>
    <head>
        <title></title>
    </head>
    <body>
        <p>Alright! Let's start!</p>
        <ol>
            <li>Lisä
                <script>
                    const product={
                        otsikko:"Kynä",
                        hinta: 2,
                        luokitus: 4,
                        tarjous: 6%
                    }
                    console.log(product)
                </script>
            </li>
        </ol>
    </body>
</html>